/* style body and cell element ////////////////////////////////////////////////*/
body {
  min-height: 1500px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  align-items: center;
}

body::-webkit-scrollbar:horizontal {
  display: none;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

body::-webkit-scrollbar-corner {
  background-color: transparent;
}

#get-data-list::-webkit-scrollbar {
  width: 5px;
  background-color: #f0f0f0;
}

#get-data-list::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 3px;
}

#get-data-list::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

img {
  border-radius: 8px;
}

h2 {
  margin: 10px 0;
}

a {
  text-decoration: none;
}

/* style header ////////////////////////////////////////////////*/

.header {
  height: 50px;
  width: 100%;
  top: 0;
  background-color: #003366;
  color: #fff;
  text-align: center;
  position: sticky;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

.header nav {
  width: 1000px;
  height: 50px;
  display: flex;
  overflow: hidden;
  gap: 10px;
  justify-content: center;
}

.icon-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.line {
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin: 5px auto;
}

.header a,
.header button {
  max-width: 100px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  line-height: 50px;
  flex: 1;
  font-size: 16px;
  line-height: 50px;
  background-color: #003366;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* style ads banner */

.ads-banner {
  text-align: center;
  margin: 20px auto;
  width: 1020px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.banner-item {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1);
  transition: opacity 1s, transform 1s, left 1s;
}

.banner-item.active {
  left: 0;
  opacity: 1;
  transform: scale(1);
}

.banner-item.exiting {
  opacity: 0;
  transform: scale(0.5);
}

/* style main content ////////////////////////////////////////////////*/

main {
  display: flex;
  margin: 0 0 30px 0;
  justify-content: center;
}

sub {
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

.sub-section {
  border-top: #ddd 1px solid;
  /* border-left: #ddd 1px solid;
  border-right: #ddd 1px solid; */
}

.main-content {
  width: 1020px;
  display: flex;
  gap: 20px;
}

/* style hots-main-section ////////////////////////////////////////////////*/

.hots-main-section {
  margin: 0;
  min-width: 400px;
  min-height: 1920px;
  flex: 3;
}

.hots-news-item {
  height: auto;
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.hots-news-text {
  color: #003366;
  margin: 0;
}

.hots-news-text h4 {
  margin: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}

.hots-news-text h4:hover {
  text-decoration: underline;
}

.hots-news-img {
  position: relative;
  background-color: #ddd;
  width: 100%;
  aspect-ratio: 16 / 9;
  background-color: #f0f0f0;
  overflow: hidden;
  border-radius: 8px;
}

.hots-news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.see-more {
  text-align: center;
}

.see-more a {
  cursor: pointer;
  color: #003366;
  font-size: 24px;
  font-weight: 600;
}

/* style list-main-section ////////////////////////////////////////////////*/

.list-main-section {
  width: 380px;
  /* max-height: 1320px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
}

.list-main-section h2 {
  position: absolute;
  z-index: 10;
  width: 100%;
  margin: 0;
  height: 50px;
  line-height: 50px;
}

.list-main-section #get-data-list {
  padding-right: 20px;
  margin-top: 50px;
  overflow: auto;
}

.list-news-item {
  padding: 0 10px 10px 10px;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.list-news-img {
  position: relative;
  width: 120px;
  height: 100px;
  min-width: 120px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #ddd;
}

.list-news-img img {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-news-text {
  overflow: hidden;
}

.list-news-text h4 {
  max-height: 73px;
  overflow: hidden;
  font-size: 1rem;
  color: #003366;
  margin: 0;
}

.list-news-text small {
  display: block;
  color: #777;
  font-size: 0.8rem;
  margin: 5px 0;
}

.list-news-item:hover {
  cursor: pointer;
  transform: translateX(20px);
  /* box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5); */
}

.list-news-text h4:hover {
  text-decoration: underline;
}

/* style foot-content ////////////////////////////////////////////////*/

.foot-content {
  width: 1020px;
}

/* ///////////////////////////////////////// */
.section-title {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  color: #fff;
  margin-bottom: 10px;
}

.cover-title {
  display: flex;
  align-items: center;
  color: #fff;
}

.section-title h2 {
  background-color: #003366;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.cover-left-title {
  width: 30px;
  height: 40px;
  margin-left: -10px;
  background-color: #003366;
  clip-path: polygon(0% 0%, 46% 0, 100% 50%, 46% 100%, 0% 100%);
}

.section-title h2 {
  font-size: 24px;
  margin: 0;
}

.carousel-buttons {
  display: flex;
  gap: 10px;
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #003366;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

/* .right {
  background-color: #003366;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  clip-path: polygon(0% 0%, 46% 0, 100% 50%, 46% 100%, 0% 100%);
}

.left {
  background-color: #003366;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  clip-path: polygon(100% 0%, 54% 0, 0% 50%, 54% 100%, 100% 100%);
} */

.carousel-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
  min-height: 200px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  margin: 0 0 10px 0;
}

.carousel-item {
  flex: 0 0 25%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 8px;
}

.cursor-item {
  display: flex;
  flex-direction: column;
  /* background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px; */
  overflow: hidden;
  cursor: pointer;
}

.section-img img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.section-text {
  padding: 10px;
}

.section-text h4 {
  font-size: 16px;
  margin: 0 0 5px 0;
  color: #003366;
  font-weight: 600;
  max-height: 80px;
  overflow: hidden;
}

.section-text h4:hover {
  text-decoration: underline;
}

.section-text small {
  font-size: 12px;
  color: #888;
}

.section-img {
  position: relative;
  width: 100%;
  height: 150px;
  /* background-color: #ddd; */
}

.section-img img {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skeleton-active img {
  display: none;
}

.skeleton-active::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #ddd 25%, #eee 50%, #ddd 75%);
  background-size: 200% 100%;
  /* background-image: url('../component/loading.gif');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; */
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

#moveToTop {
  position: fixed;
  bottom: 100px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 1s, visibility 1s;
  font-size: 16px;
  z-index: 10;
}

#moveToTop.show {
  opacity: 1;
  visibility: visible;
}

#moveToTop:hover {
  background-color: #003366;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

/* Mobile responsiveness */
@media (max-width: 1200px) {}